VITE_SUPABASE_PROJECT_ID="qpprqfybdtzxruyrowhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcHJxZnliZHR6eHJ1eXJvd2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTI0ODksImV4cCI6MjA3OTA4ODQ4OX0._MLbmcSVsQlG3oTu4y1Hr0EM0a8a6HQbr3Dqj-CmJP4"
VITE_SUPABASE_URL="https://qpprqfybdtzxruyrowhk.supabase.co"
